.1.....7..9...5..8.2....53.5.7....1.......2.9...8...63..3.67.....2......1.8.3..9.
2............531..9.3...6..14257.3.6..6..2.....9.3...5....962....7.........417...
1.9.8.....8..31.5...2..7..9..8....9..4............4.1....348..2...5..9...23.9...4
9..2.7.1..8..6.7..7...382..37.6............6.6....58.2.1...2.97..5......2........
.9.....8...852..1.5..7..2.6..6.....73.79....2.........8...76..3.2.....9.1.5..9..8
......7......1..658..7........3..15.2...5...3.....9....7.1..8..3.82965....1..3.96
....5.1.66...1794..7.............7..9.86....1.518..6......658..4..........214....
48..5..9...2..4..8.97..1.......13.2..3....1.5...2....7...7...3.....4.78.....8...2
1..4..2.......5.9...2.7935..1..8....59..47..28.3.52.......2.7.9.....34.5.........
....1....2....9.7.....2...3..........237....5847.9.3...1....9..98.2...5.4....8.2.
..12.76..923...............1...23.7..3..64......7...688....6..771.....8..4......2
4..7....9..3....7.95..4.....7....3..3.....5.6.6.95..1..1...2.......7..6...4...137
...6......51.8.........473..1..58......461.....4..75.968......3......47........95
....59..2......148..246.3...5...46.3..8........91...2......3...9.468.......2....5
.....7.417....2....3..6..5......823..8512......6........8.......2..5....1.48.....
.6..12.4...1....26.7.58....3...75...2......3.....2...5......8.478...36....58.....
...75..3.7..9.6..........56.....2.6.2......1.9..6......2357.....9.2.45....4...1.7
..2653..1.......6...4..9.53........7.....4.........1347..9.......93.62..43..72..5
1.74.5.62.....6.7.....2.5...9.3.....63.5.4...4..69..13.5....2.....2...4.........1
218.........2...4......3..18.7.4.13......9..4.43...8.9.2.1....6......9....9...2.7
.4...5..3.....4..232....8.....6.93..2.651.9......4........214.........91...8.3...
..1385....3.....7...8.6......7.2.....1........9.1....6.....8.5.7....3.822.9..7.63
....3....7....94.6...84.27..5.4.63..9.75......6.3....8......7..........26....5.93
6.9...7....394.2....1....864..7........2.3...........3......8....842..1...23...7.
.736...2.5.2...9..6...8.3.7...8.9.1.......5....61...82...251.....7.6.........7..3
.51.3......8..7.43...6.8.5....519..8..3..6..1......7.....4....5......876..5.7.9..
6..98.........6.4....7.395..2..4.7..4.3.......58.....25.2.......3.......87932....
..3.....7...159.......4.....3..98.......6.8.55.......4...8.54..1.54...3.46.....18
.23.4....7....3......5..7.9294...6......2....5...1...7...13............5.674..9..
2................7...12..5...7..5..14.5..187..312..9..39....7....4.......5...8.42
....9..8...516.29.........3........5..9.1.36.......1..2..6..85..54.8.9...6..39.1.
3........8.591..6......4...9....1.....6.9.7.....4.7.831........57..36....9.5...4.
86.....2.5...4...6...57...8.47.....3.31....8..............8.6724....15.....35....
..21..8.9.38.....5..1....421..3.5....9...8354...9.7.1..7..........5.....8.3...9..
..87.1.9..47...8..5...4....79.1..35...1....78......1...85....3...29.5.4..1....7..
1..5...8....8.9...2...7....8......5.5..2.1.6.67..9..2...1..7...7....26..3.5.6...1
.1..8......5..4.18..7.5.4....657...........6...19.3.....8.391...4....8.9...6....5
.8.....4.....2.5.1.....7....96..2.8.7.49....5......1....7.8....6..1..42.84.5.....
7.............58...1..9475..4.......5.9..34..8...6..79.5.......6.43.71..183......
6...9.1.7.4..36.9...5....3...4....62..7..3.5..5...7....19..5..3..6......7.2..4...
.............329...6...84..1..96..7......3..54.....38...2.5.86.3.......7.9..8.5..
.3.71.....26.4......1....479...5...4......9.2...27..6..6.49.1..........3...1.24.5
.21...5.....6....3.5..9......236.9.....2.1...7........59......8.1...8.3.6..5.7..2
....7.......824...52....3....47..8.1..1.5..67..6....4......1532....4.......3....6
.35.....1.........7..5.2.3.68........53............295...3......67..9.53.19.5..76
.5..61.....753.9...3.4.8....7..89......3..1........4.66...5......41.........96.3.
43.78...1.....56....9.....5.9..57.1....4........1..9...6.3.18..........47......5.
...3.7.1.95.....7....25..4...9...7.....4..5.1.....1.....7.8..2..1........28.35..4
......8.2..4....9...6...7.1...9.52...8.42..1.4..7.69.....69.....5....67...7....89
9.5..8..46.3..5.2......1.9.439............28..........58..6......29....5..43..8..
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
..5...987.4..5...1..7......2...48....9.1.....6..2.....3..6..2.......9.7.......5..
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
1.....3.8.7.4..............2.3.1...........958.........5.6...7.....8.2...4.......
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
....3..9....2....1.5.9..............1.2.8.4.6.8.5...2..75......4.1..6..3.....4.6.
45.....3....8.1....9...........5..9.2..7.....8.........1..4..........7.2...6..8..
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
..247..58..............1.4.....2...9528.9.4....9...1.........3.3....75..685..2...
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.9......
.2.3......63.....58.......15....9.3....7........1....8.879..26......6.7...6..7..4
1.....7.9.4...72..8.........7..1..6.3.......5.6..4..2.........8..53...7.7.2....46
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
.47.8...1............6..7..6....357......5....1..6....28..4.....9.1...4.....2.69.
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32
...5...........5.697.....2...48.2...25.1...3..8..3.........4.7..13.5..9..2...31..
.2.......3.5.62..9.68...3...5..........64.8.2..47..9....3.....1.....6...17.43....
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
1.....3.8.6.4..............2.3.1...........958.........5.6...7.....8.2...4.......
1....6.8..64..........4...7....9.6...7.4..5..5...7.1...5....32.3....8...4........
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
.476...5.8.3.....2.....9......8.5..6...1.....6.24......78...51...6....4..9...4..7
.....7.95.....1...86..2.....2..73..85......6...3..49..3.5...41724................
.4.5.....8...9..3..76.2.....146..........9..7.....36....1..4.5..6......3..71..2..
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
..9.....3.....9...7.....5.6..65..4.....3......28......3..75.6..6...........12.3.8
.26.39......6....19.....7.......4..9.5....2....85.....3..2..9..4....762.........4
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
